<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      cursor: pointer; /* 커서를 포인터로 변경하여 클릭 가능한 것처럼 보이도록 함 */
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    nav {
      background-color: #f2f2f2;
      padding: 20px;
      width: 200px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    nav li {
      margin-bottom: 10px;
    }

    nav a {
      text-decoration: none;
      color: #333;
    }

    .sidebar {
      width: 200px;
      padding: 20px;
      margin-right: 20px;
    }

    .sidebar h3 {
      margin-top: 0;
      padding-bottom: 10px;
      border-bottom: 1px solid #ddd;
    }

    .sidebar ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }

    .sidebar li {
      margin-bottom: 10px;
    }

    .sidebar a {
      text-decoration: none;
      color: #333;
    }

    .notice {
      width: 200px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .notice h3 {
      margin-top: 0;
      padding-bottom: 10px;
      border-bottom: 1px solid #ddd;
    }
    
    .info {
      width: 100%;
      padding: 20px;
      margin: 172px auto 0;
      text-align: center;
    }

    .info h3 {
      margin-top: 0;
      padding-bottom: 10px;
      border-bottom: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <header onclick="goToMain()"> <!-- 메인 배너를 클릭하면 goToMain() 함수 실행 -->
    <h1>버들치</h1>
  </header>

  <div class="content">
    <nav>
      <ul>
        <li><a href="woobin.html">woobin</a></li>
        <li><a href="sehwan.html">sehwan</a></li>
        <li><a href="mino.html">mino</a></li>
        <li><a href="dogyun.html">dogyun</a></li>
        <li><a href="seongwon.html">seongwon</a></li>
        <li><a href="basic.html">a</a></li>
        <li><a href="solved.html">Solved</a></li>
      </ul>
    </nav>

    <div class="sidebar">
      <h3>이번 과제</h3>
      <ul>
        <li><a href="https://www.acmicpc.net/problem/1010">과제 1: 1010</a></li>
        <li><a href="https://www.acmicpc.net/problem/1018">과제 2: 1018</a></li>
        <li><a href="https://www.acmicpc.net/problem/1049">과제 3: 1049</a></li>
        <li><a href="https://www.acmicpc.net/problem/1541">과제 4: 1541</a></li>
      </ul>
    </div>

    <div class="notice">
      <h3>공지사항</h3>
      <p>매주 화요일 18시</p>
      <p>문제는 되도록 다 풀어오기</p>
    </div>
  </div>

  <div class="info">
    <h3></h3>
    <p>제주도를 향한 컴퓨터 공학도들</p>
  </div>

  <script>
    function goToMain() {
      window.location.href = '#'; // 메인으로 이동
    }
  </script>
</body>
</html>
